# android

./: README.md
data-public-api/: README.md
data-public-api/app/: build.gradle
data-public-api/app/src/androidTest/java/vad/adler/newsapp/: ExampleInstrumentedTest.java
data-public-api/app/src/main/: AndroidManifest.xml
data-public-api/app/src/main/java/vad/adler/newsapp/: BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  NewsApplication.java
data-public-api/app/src/main/java/vad/adler/newsapp/data/: Article.java  NewsApi.java  NewsDao.java  NewsDataSource.java  NewsDatabase.java  NewsRepository.java
data-public-api/app/src/main/java/vad/adler/newsapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  NetworkModule.java  NewsModule.java  NewsRepositoryModule.java
data-public-api/app/src/main/java/vad/adler/newsapp/news/: NewsContract.java  NewsPresenter.java
data-public-api/app/src/main/res/drawable/: ic_developer_board_black_24px.xml  ic_polymer_black_24px.xml
data-public-api/app/src/main/res/layout/: activity_main.xml  article_item.xml  toolbar.xml
data-public-api/app/src/main/res/menu/: drawer_view.xml
data-public-api/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data-public-api/app/src/test/java/vad/adler/newsapp/: ExampleUnitTest.java
data-public-api/gradle/wrapper/: gradle-wrapper.properties
designpatterns/: readme.md
designpatterns/app/: build.gradle
designpatterns/app/src/main/: AndroidManifest.xml
iq/app/: build.gradle  proguard-rules.pro
storagescanner/: README.md
storagescanner/app/: build.gradle
storagescanner/gradle/wrapper/: gradle-wrapper.properties
teenychat/: teenychat  teenychat_server.rb
teenychat/app/: build.gradle
todo/app/: build.gradle
todo/gradle/wrapper/: gradle-wrapper.properties
todoloaders/app/: build.gradle
(+62 files in other folders)
